{
  "name": "@theworker02/brewframe",
  "version": "1.0.0",
  "private": true,
  "description": "Brew digests and frame fingerprints for local integrity checks.",
  "bin": {
    "brewframe": "src/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theworker02/brewframe.git"
  },
  "homepage": "https://theworker02.github.io/brewframe/",
  "keywords": [
    "brew",
    "frame",
    "hash",
    "cli",
    "toolkit"
  ]
}
